# jchat

jchat/: .project  pom.xml
jchat/jchat-client/: .project  pom.xml
jchat/jchat-client/src/main/java/org/jchat/client/: Client.java  ClientGUI.java
jchat/jchat-core/: .project  pom.xml
jchat/jchat-core/src/main/java/org/jchat/core/: ChatMessage.java
jchat/jchat-server/: .project  pom.xml
jchat/jchat-server/src/main/java/org/jchat/server/: Server.java  ServerGUI.java
